sonar.projectKey=owasp-a02
sonar.projectName=owasp-a02
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=build/classes
sonar.language=java
sonar.host.url=http://localhost:8080
sonar.login=sqp_8c778c475c6bfb7a6fb2fa92dce55054dbac8846