# SERVER
spring.application.name=owasp-a02
server.port=8081
server.servlet.session.timeout=20m
server.servlet.context-path=/api/v1

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/owasp_a02
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/owasp_a02
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration